% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 14-Mar-2018 15:48:41

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 4                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS Matrix:                                                  
1  0  -1  1  -1.8011571239155957  0.99343663965814499        
1  0  -1  1  -1.8144890622013676  0.99365313679164347        
1  0  -1  1  -1.7968934937505234  0.98437870027614971        
1  0  -1  1  -1.802504614864014   0.98459330636028497        
                                                             
Scale Values:                                                
0.0084342754131484891                                        
0.0084342754131484891                                        
0.0083961616899833683                                        
0.0083961616899833683                                        

                                                            

