% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 14-Mar-2018 15:50:33

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 4                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS Matrix:                                                  
1  0  -1  1  -1.7072742575792748  0.99198489677340751        
1  0  -1  1  -1.7268035972665099  0.9922402806273074         
1  0  -1  1  -1.7035572899577904  0.98093595942427547        
1  0  -1  1  -1.7117294492219726  0.98118861143834546        
                                                             
Scale Values:                                                
0.010305881103809989                                         
0.010305881103809989                                         
0.01024910202670197                                          
0.01024910202670197                                          

                                                            

