% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 05-Mar-2018 14:43:54

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 3                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS Matrix:                                                  
1  0  -1  1  -1.7015520788691365  0.98710428574592357        
1  0  -1  1  -1.7241964095321776  0.98757631173112703        
1  0  -1  1  -1.702303529278439   0.97483677644146227        
                                                             
Scale Values:                                                
0.012660500249294437                                         
0.012660500249294437                                         
0.012581611779268901                                         

                                                            

