% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 05-Mar-2018 14:42:50

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 3                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS Matrix:                                                  
1  0  -1  1  -1.7964920647337039  0.98943434670312946        
1  0  -1  1  -1.8119895806833997  0.98983485086720957        
1  0  -1  1  -1.7950820896974879  0.9793743827745226         
                                                             
Scale Values:                                                
0.010365843540149258                                         
0.010365843540149258                                         
0.010312808612738712                                         

                                                            

