% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 14-May-2018 12:49:22

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 4                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS Matrix:                                                  
1  0  -1  1  -1.7777782573919603  0.99304925110422138        
1  0  -1  1  -1.7926618979622799  0.99327660434585519        
1  0  -1  1  -1.7736040019922288  0.98345970421132356        
1  0  -1  1  -1.7798575052955288  0.98368495232171638        
                                                             
Scale Values:                                                
0.0089333802848647476                                        
0.0089333802848647476                                        
0.0088906476834830581                                        
0.0088906476834830581                                        

                                                            

