% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 14-May-2018 12:48:40

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 4                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS Matrix:                                                  
1  0  -1  1  -1.8492328819953079  0.99430893265693898        
1  0  -1  1  -1.8593573389143425  0.99449985838090327        
1  0  -1  1  -1.8449166157236199  0.98644899951001819        
1  0  -1  1  -1.8491968712651323  0.98663848354046868        
                                                             
Scale Values:                                                
0.0073111832960681021                                        
0.0073111832960681021                                        
0.0072825057377408743                                        
0.0072825057377408743                                        

                                                            

