% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 17-May-2018 08:47:24

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 4                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS Matrix:                                                  
1  0  -1  1  -1.849243285550253   0.99444177431472514        
1  0  -1  1  -1.8591387252668863  0.99462387257883655        
1  0  -1  1  -1.8450262837552707  0.98676104081202587        
1  0  -1  1  -1.8492076601207224  0.98694179404958804        
                                                             
Scale Values:                                                
0.0071433722737212898                                        
0.0071433722737212898                                        
0.0071159905850668431                                        
0.0071159905850668431                                        

                                                            

