% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 17-May-2018 10:27:10

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 4                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS Matrix:                                                  
1  0  -1  1  -1.8500239345604972  0.99474383556341306        
1  0  -1  1  -1.859373895446311   0.9949071097769242         
1  0  -1  1  -1.8460234806650448  0.98747165674331627        
1  0  -1  1  -1.8499704605960774  0.98763378673491109        
                                                             
Scale Values:                                                
0.006760982729324275                                         
0.006760982729324275                                         
0.0067364429192369579                                        
0.0067364429192369579                                        

                                                            

